version: '3'

services:
  crazybirdapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: crazybird:latest
    container_name: crazybird
      #    volumes: 
      #      - ./app:/app
    ports:
       - "4009:4009"
